load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

daemon off;

user root;
events {
    worker_connections 1024;
}

http {
    error_log logs/error.log info;
    include       mime.types;
    image_filter_buffer 10m;
    server_name_in_redirect off;

    js_include scripts/preview.js;

    js_set $image_width get_image_width;
    js_set $image_height get_image_height;

    server {
        listen 80;

        subrequest_output_buffer_size 16k;

        location /prev {
            default_type text/html;
            js_content preview;
        }

        location /html {
            alias /root/data;
            autoindex on;
        }

        location /json {
            alias /root/data;
            autoindex on;
            autoindex_format json;
        }

        location /preview_data/ {
            alias /root/data/;
            autoindex on;
        }

        location /download/ {
            alias /root/data/;
            add_header Content-Type "application/octet-stream";
            autoindex on;
            default_type "application/octet-stream";
        }

        location /preview_image/ {
            alias /root/data/;
            autoindex on;

            image_filter test;
            image_filter resize $image_width $image_height;
        }

        location ~ /__icons__/(.*)$ {
            alias /root/nginx/conf/scripts/icons/$1.png;
            add_header Content-Type "image/png";
            image_filter resize $image_width $image_height;
        }
    }
}
