load_module modules/ngx_http_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    js_import control.js;

    server {
        listen       80 default_server;
        server_name  localhost;

        location / {
            js_content control.subrequest;
        }

        location /backend/ {
            proxy_pass http://localhost:8080/;
        }

        location /subrequest {
            proxy_pass http://localhost:8080 ;
        }
    }
}