load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

daemon off;

user root;
events {
    worker_connections 1024;
}

http {
    error_log logs/error.log info;
    image_filter_buffer 10m;
    server_name_in_redirect off;

    js_include scripts/hello_world.js;

    server {
        listen 80;

        subrequest_output_buffer_size 16k;

        location /prev {
            default_type text/html;
            js_content preview;
        }

        location /html {
            alias /root/data;
            autoindex on;
        }

        location /json {
            alias /root/data;
            autoindex on;
            autoindex_format json;
        }

        location /origin/ {
            alias /root/;
            autoindex on;
            default_type image/png;
        }

        location /download/ {
            alias /root/;
        }

        location ~* ^/data/.*\.png$ {
            root /root;
            default_type image/png;

            image_filter resize 200 300;
        }

        location ~* ^/data/(.+)$ {
            root /root;
            autoindex on;
        }

        location /diricon {
            alias /root/nginx/conf/scripts/folder-icon.png;
            default_type image/png;
            image_filter resize 200 300;
        }

        location /unkownicon {
            alias /root/nginx/conf/scripts/unkown-file-icon.png;
            default_type image/png;
            image_filter resize 200 300;
        }
    }
}
