load_module modules/ngx_http_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    js_include scripts/response.js;

    error_log logs/error.log info;

    server {
        listen 80;

        location / {
            js_content response;
        }

        location /r1 {
            js_content response1;
        }

        location /r2 {
            js_content response2;
        }
    }
}
