load_module modules/ngx_http_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    js_import js from scripts/response.js;
    error_log /var/log/nginx/error.log info;

    server {
        listen 80;

        location / {
            js_content js.response;
        }

        location /r1 {
            js_content js.response1;
        }

        location /r2 {
            js_content js.response2;
        }
    }
}
