load_module modules/ngx_http_js_module.so;

daemon off;
user root;

events {
    worker_connections 1024;
}

http {
    # log_format masked '$remote_addr_masked - $remote_user [$time_local] '
    #                 '"$request" $status $body_bytes_sent '
    #                 '"$http_referer" "$http_user_agent"';

    log_format masked '$remote_addr_masked - $remote_user [$time_local] '
                  '"$request_method $request_uri_masked $server_protocol" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

    # log_format combined '$remote_addr - $remote_user [$time_local] '
    #                 '"$request" $status $body_bytes_sent '
    #                 '"$http_referer" "$http_user_agent"';

    js_include scripts/masking.js;
    js_set     $remote_addr_masked maskRemoteAddress;
    js_set     $request_uri_masked maskRequestURI;

    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        access_log /var/log/nginx/access_masked.log masked;

        location / {
            return 200 "$remote_addr -> $remote_addr_masked\n"; # For testing only
        }
    }
}