load_module modules/ngx_http_js_module.so;

daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    js_import njs_bundle.js;

    server {
        listen 80;

        location / {
            js_content njs_bundle.test;
        }
    }
}
