load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

stream {
    js_include scripts/audit.js;
    error_log /root/nginx/logs/error.log info;

    server {
        listen 80;
        js_filter audit;
        proxy_pass 127.0.0.1:81;
    }
}

http {
    server {
        listen 81;

        location / {
            return 200 "hello world."; # sha1: 0190e761bba7bf93fac099718ddb33fd9b3bea1f
            # proxy_pass http://cn.bing.com/; # large response body
        }
    }
}
