http {
    js_import nat64.js;
    js_set $v4addr nat64.decode;

server {
    listen [::]:80;
    server_name www.example.com ;

    status_zone status_page;
    
    location / {
        proxy_pass http://$v4addr:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
} 

}
