load_module modules/ngx_stream_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

stream {
    js_include scripts/ftp.js;

    error_log /root/nginx/logs/error.log info;
    resolver 127.0.0.11;

    server {
        listen 21;
        js_filter ftp_controller;
        proxy_pass myftp_npasv:21;
    }

    server {
        listen 20001-20010;
        proxy_download_rate 1k; # to help simulating multi-connection.
        proxy_pass myftp_npasv:$server_port;
    }
}
