<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <style>
        #div4 {
            float: left;
        }
        #div5 {
            float: right;
        }

        #div6 {
            float: right;
        }

        #div7, #div8, #div9 {
            display: inline-block
        }

        #wrap1 {
            display: flex;
            justify-content: center
        }
        #wrap2 {
            display: flex;
            justify-content: space-around
        }
        #wrap3 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #wrap4 {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }
        .div300px {
            width: 300px;
            border: 1px solid black;
        }

        p{ 
            position: absolute;
            width: 150px;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            border: 1px solid black;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            display: box;
            box-pack:center;
            box-orient: vertical;
            display: -webkit-box;
            -webkit-box-pack:center;
            -webkit-box-orient:vertical; 
        }

    </style>

    <body>
        <div>
            <div>div1</div>
            <div>div2</div>
            <div>div3</div>
        </div>
        <div>
            <div id="div4">div4</div>
            <div id="div5">div5</div>
            <div id="div6">div6</div>
        </div>

        <div>
            <div id="div7">div7</div>
            <div id="div8">div8</div>
            <div id="div9">div9</div>
        </div>

        <div id="wrap1">
                <div>div1</div>
                <div>div2</div>
                <div>div3</div>
        </div>
        <div id="wrap2">
                <div>div1</div>
                <div>div2</div>
                <div>div3</div>
        </div>
        <div id="wrap4" style="width: 100%;">
            <div class="box">a</div>
                <div class="div300px"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Icon_apps_query.svg/600px-Icon_apps_query.svg.png" width="30px"></div>
        </div>
    </body>
</html>