load_module modules/ngx_http_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    js_include scripts/logging.js;
    js_set $access_log_json loggingJson;

    log_format json $access_log_json;
    
    access_log /root/nginx/logs/access_json.log json;
    access_log /root/nginx/logs/access.log;
    error_log /root/nginx/logs/error.log info;

    server {
        listen 80;

        location / {
            return 200 $access_log_json;
        }
    }
}