load_module modules/ngx_http_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    js_include scripts/logging.js;
    js_set $access_log_json loggingJson;

    log_format json $access_log_json;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    server {
        listen 80;

        location / {
            access_log /var/log/nginx/access_json.log json;
            proxy_pass http://localhost/internal;

            proxy_pass_header Date;
            proxy_pass_header Server;
        }

        location /internal {
            return 200 'hello NJS\n';
        }
    }
}