load_module modules/ngx_http_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    js_include scripts/validate.js;
    js_set $validated validater;
    
    error_log /var/log/nginx/error.log info;

    server {
        listen 80;


        location / {
            mirror /_NULL;                    # Create a copy of the request to capture request body
            client_body_in_single_buffer on;  # Minimize memory copy operations on request body
            client_body_buffer_size      16k; # Largest body to keep in memory (before writing to file)
            client_max_body_size         16k;

            proxy_pass http://127.0.0.1/$validated;
        }

        location /internal {
            return 200 'hello NJS\n';
        }

        location /415 {
            return 415 "Invalid body format!";
        }
    }
}