load_module modules/ngx_http_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    js_include scripts/fileops.js;
    error_log /root/nginx/logs/error.log info;
    
    server {
        listen 80;

        location / {
            js_content bookinfo;
        }

        location /subjects {
            alias /root/nginx/conf/data;
            autoindex on;
            autoindex_format json;
        }
    }
}