load_module modules/ngx_stream_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

stream {
    js_include scripts/ftp.js;
    js_set $data_port get_data_port;

    error_log /root/nginx/logs/error.log info;
    resolver 127.0.0.11;

    server {
        listen 21;
        js_filter ftp_controller;
        proxy_pass myftp:21;
    }

    server {
        listen 8080;
        proxy_pass myftp:$data_port;
    }
}

http {
    server {
        listen 81;

        location / {
            return 200 "hello world 81."; # sha1: 0190e761bba7bf93fac099718ddb33fd9b3bea1f
            # proxy_pass http://cn.bing.com/; # large response body
        }
    }

    server {
        listen 82;

        location / {
            return 200 "hello world 82.";
        }
    }
}
