server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        js_content subrequest.subrequest ;
    }

    location /backend/ {
       proxy_pass http://localhost:8080/;
    }

    location /subrequest {
       proxy_pass http://localhost:8080 ;
    }

}
