load_module modules/ngx_http_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    upstream backend1 {
        server 127.0.0.1:81;
    }
    upstream backend2 {
        server 127.0.0.1:82;
    }

    js_include scripts/payload.js;
    
    error_log /root/nginx/logs/error.log info;

    server {
        listen 80;

        set $backend_number 2;

        location / {
            js_content payload;
        }

        location ~ /id(\d+)$ {
            proxy_pass http://backend$1/;
        }
    }

    server {
        listen 81;

        location / {
            return 200 'Server:81 is responsing.';
        }
    }

    server {
        listen 82;

        location / {
            return 200 'Server:82 is responsing.';
        }
    }
}