load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    

    server {
        listen 81 proxy_protocol;

        set_real_ip_from 127.0.0.1;
        real_ip_header proxy_protocol;

        location / {
            return 200 "hello world.";
        }
    }
}

stream {
    js_include scripts/patching.js;    

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate kps/server.crt;
        ssl_certificate_key kps/server.key;

        js_filter method_up;

        proxy_pass 127.0.0.1:81;
        proxy_protocol on;

    }
}